# Based on https://github.com/Forkk/dotfiles/blob/master/.compton.conf
# Shadow
# Enable shadows
shadow = true;
no-dock-shadow = true;
shadow-radius = 1;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
#  "name = 'Dmenu'",
  "name = 'Notification'",
# workaround for conky until it provides window properties:
  "override_redirect = 1 && !WM_CLASS@:s",
#  "class_g ?= 'Dunst'",
# disable shadows for hidden windows:
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_GTK_FRAME_EXTENTS@:c",
# disables shadows on i3 frames (from i3 4.11)
  "class_g ?= 'i3-frame'",
# disables shadows on sticky windows (from i3 4.11)
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

# Fading
# Enable fading
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 8;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.04;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.04;
# List of conditions to exclude windows from fading
# fade-exclude = [ ];

# Opacity
menu-opacity = 1;
inactive-opacity = 0.5;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
alpha-step = 0.06;
blur-background = true;
opacity-rule = [
  "99:name *?= 'Call'",
  "99:name *?= 'Conky'",
  "99:class_g = 'Darktable'",
  "50:class_g = 'Dmenu'",
  "99:name *?= 'Event'",
  "99:class_g = 'Firefox'",
  "99:class_g = 'GIMP'",
  "99:name *?= 'Image'",
  "99:class_g = 'Lazpaint'",
  "99:class_g = 'Midori'",
  "99:name *?= 'Minitube'",
  "83:class_g = 'Mousepad'",
  "99:name *?= 'MuseScore'",
  "90:name *?= 'Page Info'",
  "99:name *?= 'Pale Moon'",
  "90:name *?= 'Panel'",
  "99:class_g = 'Pinta'",
  "90:name *?= 'Restart'",
  # "99:name *?= 'rofi'",
  # "99:class_g = 'rofi'",
  # "99:name *?= 'Screenshot'",
  "99:class_g = 'Viewnior'",
  "99:name *?= 'VirtualBox'",
  "99:name *?= 'VLC'",
  "99:name *?= 'mpv'",
  "99:name *?= 'Write'",
  "93:class_g = 'URxvt' && !_NET_WM_STATE@:32a",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "75:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

# Other
backend = "glx";
vsync = "opengl-swc";
paint-on-overlay = true;
# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = false;
# List of windows that should always be considered focused
focus-exclude = [ "name = 'i3lock'", "name = 'rofi'", "class_g = 'Dmenu'", "name *= 'Firefox'" ];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# Window type settings
wintypes:
{
  # fade: Fade the particular type of windows.
  # shadow: Give those windows shadow
  # opacity: Default opacity for the type of windows.
  # focus: Whether to always consider windows of this type focused.
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  menu = { fade = true; shadow = true; opacity = 0.75; focus = true; };
  dropdown_menu = { fade = false; shadow = true; opacity = 0.75; focus = true; };
  popup_menu = { fade = false; shadow = true; opacity = 0.75; focus = true; };
};
